VSX/Twainsoft.StudioStyler.VSPackage/GUI/SchemesOverview.xaml

<UserControl x:Class="Twainsoft.StudioStyler.VSPackage.GUI.SchemesOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:model="clr-namespace:Twainsoft.StudioStyler.VSPackage.Model"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             BorderBrush="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}"
             d:DesignHeight="413" d:DesignWidth="331" d:DataContext="{d:DesignInstance model:SchemesOverviewModel}">
    <UserControl.Resources>
        <Style x:Key="CollapsibleTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SchemeCache.IsCacheValid}" Value="true">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SchemeCache.IsCacheValid}" Value="false">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CollapsibleProgressBar" TargetType="ProgressBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SchemeCache.IsCacheRefreshing}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SchemeCache.IsCacheRefreshing}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding IsSchemeDownloading}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSchemeDownloading}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static shell:VsBrushes.ButtonTextKey}}"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="Transparent" 
                  BorderBrush="{TemplateBinding BorderBrush}"  
                  BorderThickness="0" 
                  SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <!--<Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                        Value="True">
                    <Setter Property="Background"
                        Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Background="{DynamicResource VsBrush.Window}" Style="{StaticResource CollapsibleTextBlock}" DockPanel.Dock="Top">
            Your Studio Styles cache is out of date.
            <Hyperlink NavigateUri="SchemesOverview.xaml.cs" RequestNavigate="UpdateCache">Refresh</Hyperlink>
            it.
        </TextBlock>
        <ProgressBar IsIndeterminate="True" Style="{StaticResource CollapsibleProgressBar}" Height="5"
                     HorizontalAlignment="Stretch" DockPanel.Dock="Top" Name="UpdateCacheProgress"
                     x:FieldModifier="private" />
        <TextBlock Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}" 
                   Foreground="{DynamicResource {x:Static shell:VsBrushes.ButtonTextKey}}"
                   DockPanel.Dock="Bottom">
            <TextBlock.Text>
                <MultiBinding StringFormat="Page {0} / {1} - Showing Items {2} - {3}">
                    <Binding Path="CurrentPage"/>
                    <Binding Path="OverallPages"/>
                    <Binding Path="FirstItemNumber"/>
                    <Binding Path="LastItemNumber"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding PagedSchemesView}" AutoGenerateColumns="False" 
                  HeadersVisibility="Column" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" MouseDoubleClick="Schemes_OnMouseDoubleClick"
                  Background="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBackgroundKey}}"
                  BorderBrush="{DynamicResource {x:Static shell:VsBrushes.ToolWindowBorderKey}}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Path}" RequestNavigate="ViewScheme_OnRequestNavigate">View</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Title" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Author" Width="*" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Rated" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
